DOMAIN_NAME=login.42.fr

# DATABASE
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=

# WORDPRESS 
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=
