DOMAIN_NAME=laubry.42.fr

#base de donee
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

#word press
WP_TITLE=inception
WP_ADMIN_USER=laubry
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=lucasaubry@42.fr
WP_USER=user1
WP_USER_EMAIL=user@42.fr
WP_USER_PASSWORD=42123

#path
DATA_PATH=/home/laubry/data
